{
  "name": "backend",
  "version": "0.0.1",
  "dependencies": {
    "cardi": "^0.1.2",
    "coffee-script": "*",
    "connect-assets": "2.1.x",
    "crypto": "0.0.3",
    "elasticsearch": "^2.3.0",
    "express": "3.0.0beta4",
    "files": "^0.8.2",
    "gramophone": "0.0.3",
    "grunt": "^0.4.5",
    "grunt-shell": "^0.7.0",
    "jade": "*",
    "nodecr": "0.0.5",
    "request": "^2.38.0",
    "stylus": "*"
  },
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.10.29",
    "npm": "1.1.x"
  }
}
